<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/scss/style.css">
    <title>Document</title>
</head>

<body>
    <section class="general_section">

        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <img src="assets/img/Layer_1.png" alt="">
                        <p>Canvas Lancer</p>
                    </div>
                    <div class="menu">
                        <ul type="none">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">Faqs</a>
                            </li>
                            <li>
                                <a href="#">
                                </a>
                                <button class="button_Contact">Contact Us</button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="page1">


            <div class="general">
                <div class="container">
                    <div class="overphoto">
                        <p class="p1">Welcome To <span> Canavas Lancer</span></p>
                        <p class="p2">Designing the future with canvas lancer</p>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur. Aliquam quisque cursus proin
                            adipiscing
                            quis diam. Eu fringilla elit commodo nec aliquet. Augue pharetra nibh co</p>
                    </div>
                </div>
            </div>

        </section>

    </section>
</body>

</html>